.admin {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
  align-items: start;
  font-family: var(--Raleway);
}

.admin__page {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  overflow-y: auto;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  align-items: start;
  max-height: 100%;
}

.admin__map {
  width: 100%;
  height: 300px;
  min-height: 300px;
  grid-column: 1/3;
}

.admin__title {
  font-family: var(--Raleway);
  font-weight: bold;
  grid-column: 1/3;
  text-align: center;
}

.input--two-columns {
  grid-column: 1/3;
}

.textarea {
  resize: vertical;
  max-height: 100%;
}

.admin__preview {
  width: 200px;
  height: 200px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  grid-column: 1/3;
  border-radius: 10px;
  justify-self: center;
}

.admin__controls {
  grid-column: 1/3;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.admin__fact {
  display: grid;
  grid-template-columns: 1fr auto;
  font-family: var(--Raleway);
  .btn {
    aspect-ratio: 1/1;
    width: 32px;
    height: 32px;
  }
}

.admin__images {
  display: flex;
  justify-content: center;
  gap: 10px;
  width: 100%;
  grid-column: 1/3;
}

.admin__img {
  width: 100px;
  aspect-ratio: 1/1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  position: relative;

  .btn {
    position: absolute;
    right: 3px;
    top: 3px;
    width: 30px;
    height: 30px;
  }
}

select.input--two-columns {
  text-align: center;
}

h2, h3 {
  text-align: center;
}

.admin__question {
  display: grid;
  grid-column: 1/3;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  padding: 5px;
  border: 2px solid var(--green-dark);
  border-radius: 10px;
}

.admin__quest {
  display: grid;
  grid-template-columns: 1fr auto auto auto;
  padding: 5px 10px;
  border: 2px solid var(--green-dark);
  border-radius: 10px;
  align-items: center;
  gap: 5px;
}

.col {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
}

@media (max-width: 450px) {
  .admin__question {
    grid-template-columns: 1fr;
  }
}